<?php
class JConfig {
	public $MetaAuthor = '1';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaRights = '';
	public $MetaTitle = '1';
	public $MetaVersion = '0';
	public $access = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $caching = '0';
	public $captcha = '0';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $db = 'soyla';
	public $dbprefix = 'jos_';
	public $dbtype = 'mysqli';
	public $debug = '0';
	public $debug_lang = '0';
	public $display_offline_message = '1';
	public $editor = 'tinymce';
	public $error_reporting = 'none';
	public $feed_email = 'author';
	public $feed_limit = '10';
	public $force_ssl = '0';
	public $fromname = 'soyla';
	public $ftp_enable = '0';
	public $ftp_host = '';
	public $ftp_pass = 'gxZGEaclghcomer';
	public $ftp_port = '21';
	public $ftp_root = '';
	public $ftp_user = 'admin';
	public $gzip = '0';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $host = 'localhost';
	public $lifetime = '15';
	public $list_limit = '20';
	public $live_site = '';
	public $log_path = '/Applications/MAMP/htdocs/soylas/log';
	public $mailer = 'mail';
	public $mailfrom = 'contacto@soylas.co';
	public $memcache_compress = '1';
	public $memcache_persist = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $offline = '0';
	public $offline_image = '';
	public $offline_message = 'Este sitio está cerrado por tareas de mantenimiento.<br /> Por favor, inténtelo nuevamente más tarde.';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $password = '123456789';
	public $robots = '';
	public $secret = 'JjW9ELFpddrlSxAxoy1w1IBrgxvYggvh';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $sendmail = '/usr/sbin/sendmail';
	public $session_handler = 'database';
	public $sitename = 'soyla';
	public $sitename_pagetitles = '1';
	public $smtpauth = '0';
	public $smtphost = 'localhost';
	public $smtppass = '';
	public $smtpport = '25';
	public $smtpsecure = 'none';
	public $smtpuser = '';
	public $tmp_path = '/Applications/MAMP/htdocs/soylas/tmp';
	public $unicodeslugs = '0';
	public $user = 'soyla';
	public $mailonline = '1';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $asset_id = '1';
}